.wrapper {
  padding: 20px;
  width: 100%;
  height: 100%;

  .content {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'c1 c2 c3 c4'
      'c5 c5 c5 c6'
      'c5 c5 c5 c6';
    gap: 20px;

    .card {
      background-color: var(--light);
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      .value {
        font-size: 5rem;
        line-height: 5rem;
      }
    }

    .card:nth-child(1) {
      grid-area: c1;
    }

    .card:nth-child(2) {
      grid-area: c2;
    }

    .card:nth-child(3) {
      grid-area: c3;
    }

    .card:nth-child(4) {
      grid-area: c4;
    }

    .card:nth-child(5) {
      grid-area: c5;
    }

    .top-products {
      grid-area: c6;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      background-color: var(--light);
      border-radius: 10px;
      padding: 20px;

      .product {
        display: flex;
        align-items: center;

        p {
          margin-left: 10px;
        }
      }
    }
  }
}

@media (max-width: 925px) {
  .wrapper {
    .content {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas: initial;

      .card {
        grid-area: initial !important;
      }

      .top-products {
        grid-area: initial !important;
      }
    }
  }
}
